# IndexRecyclerView

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banzhi/indexrecyclerviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banzhi/indexrecyclerviewsample/: IndexBean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_grid_sample.xml  item_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banzhi/indexrecyclerviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indexrecyclerview/: build.gradle  mevan.gradle
indexrecyclerview/src/androidTest/java/com/banzhi/indexrecyclerview/: ExampleInstrumentedTest.java
indexrecyclerview/src/main/: AndroidManifest.xml
indexrecyclerview/src/main/java/com/banzhi/indexrecyclerview/: IndexBar.java  LevitationDecoration.java
indexrecyclerview/src/main/java/com/banzhi/indexrecyclerview/bean/: BaseIndexBean.java
indexrecyclerview/src/main/java/com/banzhi/indexrecyclerview/decoration/: LevitationDecoration.java  LevitationDecoration.kt
indexrecyclerview/src/main/java/com/banzhi/indexrecyclerview/interfaces/: IDataHelper.java  IDataHelper.kt  ISupperInterface.java  ISupperInterface.kt
indexrecyclerview/src/main/java/com/banzhi/indexrecyclerview/utils/: IndexDataHelper.java  IndexDataHelper.kt  PinyinUtils.java  PinyinUtils.kt
indexrecyclerview/src/main/java/com/banzhi/indexrecyclerview/widget/: IndexBar.java  IndexBar.kt
indexrecyclerview/src/main/res/values/: attrs.xml
indexrecyclerview/src/test/java/com/banzhi/indexrecyclerview/: ExampleUnitTest.java
