ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    android = [
            applicationId    : "com.banzhi.indexrecyclerviewsample",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 2,
            versionName      : "2.0.1"
    ]



    dependencies = [
            appCompat      : 'androidx.appcompat:appcompat:1.0.0',
            constraint     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            design         : 'com.google.android.material:material:1.2.1',
            recyclerview   : 'androidx.recyclerview:recyclerview:1.0.0',
    ]

}